#user www-data;
#worker_processes 5;

#error_log /var/log/nginx/error.log;

#pid /var/run/nginx.pid;

#events {
#    worker_connections 1024;
#    use epoll;
#}

#proxy_next_upstream error;

upstream elos {
    server 127.0.0.1:8888;
}

server {
    listen 80;
    #server_name www.default-tornado.org *.default-tornado.org;
    server_name 127.0.0.1;

    location /favicon.ico {
        rewrite (.*) /static/favicon.ico;
    }
    location /static/ {
        root /home/zhangpeng/projects/echo-static/echo/;
        if ($query_string) {
            expires max;
        }
    }

    location /main.php/live/reward {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://elos;
    }
    location / {
            resolver 8.8.8.8;
            resolver_timeout 30s;
            proxy_pass http://$host$request_uri;
    }
    access_log  /var/log/nginx/proxy-access.log;     
    error_log  /var/log/nginx/proxy-error.log;     
}

