<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,target-densitydpi=high-dpi,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>图解来华参加中国人民抗日战争胜利70周年阅兵国家</title>
    <style type="text/css">
        body
        {
            padding: 0px;
        }
        img{
          max-width: 100%;
        }
        @media screen and (max-width: 640px) 
        {
            .main_wrap_l h1
            {
                font-size: 28px;
                text-align: center;
                line-height: 200%;
                color: #5E8B34;
            }
            .main_wrap_l .article_info
            {
                font-size: 18px;
                color: #858585;
                line-height: 200%;
                text-align: center;
            }
            .main_wrap_l .content
            {
                padding: 5px;
            }
            .main_wrap_l .content *
            {
                line-height: 200%;
                font-size: 20px;
            }
        }

        @media screen and (max-width: 360px) 
        {
            .main_wrap_l h1
            {
                font-size: 24px;
                text-align: center;
                line-height: 200%;
                color: #5E8B34;
            }
            .main_wrap_l .article_info
            {
                font-size: 14px;
                color: #858585;
                line-height: 200%;
                text-align: center;
            }
            .main_wrap_l .content
            {
                padding: 5px;
            }
            .main_wrap_l .content *
            {
                line-height: 200%;
                font-size: 16px;
            }
        }

        @media screen and (max-width: 320px) 
        {
            .main_wrap_l h1
            {
                font-size: 22px;
                text-align: center;
                line-height: 200%;
                color: #5E8B34;
            }
            .main_wrap_l .article_info
            {
                font-size: 12px;
                color: #858585;
                line-height: 200%;
                text-align: center;
            }
            .main_wrap_l .content
            {
                padding: 5px;
            }
            .main_wrap_l .content *
            {
                line-height: 200%;
                font-size: 14px;
            }
        }
        
        .table
        {
            border-left: #c9deef solid 1px;
            border-top: #c9deef solid 1px;
        }
        table
        {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
        }
        tr
        {
            display: table-row;
            vertical-align: inherit;
            border-color: inherit;
        }
        .table tr td
        {
            border-right: #c9deef solid 1px;
            border-bottom: #c9deef solid 1px;
            padding-left: 10px;
        }
        .slideTxtBox1
        {
            border: 1px solid #c9deef;
            border-top: 4px solid #c9deef;
            text-align: left;
            float: left;
            margin-left: 0;
            margin-top: 10px;
            margin-bottom: 5px;
            width: 100%;
        }
        .slideTxtBox1 .hd
        {
            height: 30px;
            line-height: 30px;
            padding-left: 10px;
            background: #e9f2f9;
            border-bottom: 1px solid#c9deef;
            position: relative;
        }
        .slideTxtBox1 .bd
        {
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <div class="main_wrap_l">

        <div class="content">
            <form action="/form" method="POST" enctype="multipart/form-data">
                <input type="file" name="file"/>
                <input type="submit" value="submit"/>
            </form>
        </div>
    </div>
</body>
</html>
